{
  "name": "missed-calls-dental-app",
  "version": "0.1.0",
  "private": true,
  "description": "Missed Calls Dental — Next.js SaaS app/backend foundation.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "test:a2p": "tsc -p tsconfig.a2p-tests.json && node --test .tmp-tests/tests/a2p-brand-status.test.js .tmp-tests/tests/a2p-lifecycle.test.js .tmp-tests/tests/a2p-lifecycle-confirm.test.js .tmp-tests/tests/a2p-platform-profile.test.js .tmp-tests/tests/a2p-provider-payload.test.js .tmp-tests/tests/a2p-recovery.test.js .tmp-tests/tests/a2p-submission-modes.test.js .tmp-tests/tests/a2p-trusthub-helpers.test.js",
    "test:phone-numbers": "tsc -p tsconfig.unit-tests.json && node --test .tmp-tests/tests/twilio-release-deadline.test.js .tmp-tests/tests/twilio-number-inventory.test.js .tmp-tests/tests/texting-status-sync.test.js",
    "test:sms-recovery": "tsc -p tsconfig.unit-tests.json && node --test .tmp-tests/tests/sms-recovery-template.test.js .tmp-tests/tests/sms-live-send-evaluation.test.js .tmp-tests/tests/sms-message-status.test.js .tmp-tests/tests/sms-single-send-path.test.js .tmp-tests/tests/sms-recovery-send-gate.test.js .tmp-tests/tests/voice-greeting-config.test.js .tmp-tests/tests/workspace-patient-replies.test.js .tmp-tests/tests/workspace-request-summary.test.js .tmp-tests/tests/workspace-queue.test.js .tmp-tests/tests/ai-answering.test.js .tmp-tests/tests/sms-conversation-templates.test.js .tmp-tests/tests/sms-patient-name.test.js .tmp-tests/tests/sms-reply-classification.test.js .tmp-tests/tests/sms-auto-reply-evaluation.test.js .tmp-tests/tests/sms-automation-volume.test.js .tmp-tests/tests/admin-ai-knowledge-routing.test.js .tmp-tests/tests/admin-sms-builder-ui.test.js .tmp-tests/tests/admin-clinics-sms-readiness.test.js .tmp-tests/tests/clinic-delete.test.js",
    "test:ai-knowledge": "tsc -p tsconfig.unit-tests.json && node --test .tmp-tests/tests/ai-knowledge-facts.test.js .tmp-tests/tests/ai-knowledge-website-scan.test.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "next": "^15.1.6",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.5.0",
    "twilio": "^5.4.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
