{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp-tests",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "verbatimModuleSyntax": false,
    "incremental": false
  },
  "include": [
    "tests/**/*.ts",
    "lib/twilio/platform-customer-profile.ts",
    "lib/twilio/a2p-recovery.ts",
    "lib/twilio/trusthub-helpers.ts",
    "lib/twilio/brand-status-classification.ts",
    "lib/db/sms-readiness.ts",
    "lib/db/client.ts"
  ]
}
